<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqH-Fs-bsV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-Ji-uuT">
                                <rect key="frame" x="41.5" y="403" width="331" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mto-hn-UaO">
                                        <rect key="frame" x="145" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-Sp-oLX">
                                        <rect key="frame" x="145" y="69.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-AE-RkQ">
                                <rect key="frame" x="180" y="593" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQo-7k-rcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALn-Ji-uuT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="I0q-Qs-cXo"/>
                            <constraint firstItem="N4e-AE-RkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyZ-o0-I5x"/>
                            <constraint firstItem="ALn-Ji-uuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMW-4W-4Da"/>
                            <constraint firstItem="ALn-Ji-uuT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vcN-rr-938"/>
                            <constraint firstItem="N4e-AE-RkQ" firstAttribute="top" secondItem="ALn-Ji-uuT" secondAttribute="bottom" constant="100" id="xv8-c6-O6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMo-ie-yHE"/>
                    <connections>
                        <outlet property="firstnameLabel" destination="mto-hn-UaO" id="p9F-Da-Rym"/>
                        <outlet property="lastnameLabel" destination="GCF-Sp-oLX" id="7hx-1q-Ns1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Axy-NS-Cv5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BfR-w5-TTI" customClass="SecondViewController" customModule="ProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd2-7F-Fom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="X20-kp-0tn">
                                <rect key="frame" x="41.5" y="379" width="331" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-5c-RrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hQq-TW-cQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-Tz-mRZ">
                                        <rect key="frame" x="0.0" y="94" width="331" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-PD-bfo">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QdE-dA-kMv"/>
                                    <barButtonItem title="Save" id="N1U-8y-hAo">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BfR-w5-TTI" id="qDd-HJ-HnT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ui-Hz-jul"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rkc-Vv-y9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X20-kp-0tn" firstAttribute="width" secondItem="wd2-7F-Fom" secondAttribute="width" multiplier="0.8" id="8rL-SO-r8x"/>
                            <constraint firstItem="PHc-PD-bfo" firstAttribute="leading" secondItem="Rkc-Vv-y9E" secondAttribute="leading" id="AhC-A0-3HC"/>
                            <constraint firstItem="PHc-PD-bfo" firstAttribute="trailing" secondItem="Rkc-Vv-y9E" secondAttribute="trailing" id="GUZ-0W-meS"/>
                            <constraint firstItem="X20-kp-0tn" firstAttribute="centerY" secondItem="wd2-7F-Fom" secondAttribute="centerY" id="nZc-SV-nfp"/>
                            <constraint firstItem="X20-kp-0tn" firstAttribute="centerX" secondItem="wd2-7F-Fom" secondAttribute="centerX" id="tKM-E5-xPT"/>
                            <constraint firstItem="PHc-PD-bfo" firstAttribute="bottom" secondItem="Rkc-Vv-y9E" secondAttribute="bottom" id="vQb-qQ-8aS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstnameField" destination="WTJ-5c-RrJ" id="U7P-fG-ENa"/>
                        <outlet property="lastnameField" destination="dzf-Tz-mRZ" id="fX3-wF-ehh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Te-ZL-a76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvq-IA-2NH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqH-Fs-bsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLF-1h-DW6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9D6-Tt-KO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-Io-2At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
