<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Y9-Jn-A4w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegate_Exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-eL-5Hh">
                                <rect key="frame" x="106.5" y="138" width="201" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-ff-QaD">
                                <rect key="frame" x="62" y="777.5" width="290" height="50"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ru-ZY-1EQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter Data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ub-DN-Fc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xod-eL-5Hh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="38c-sk-dW0"/>
                            <constraint firstItem="CBp-ff-QaD" firstAttribute="top" secondItem="Xod-eL-5Hh" secondAttribute="bottom" constant="600" id="XPA-rX-dgg"/>
                            <constraint firstItem="Xod-eL-5Hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsk-4W-cak"/>
                            <constraint firstItem="CBp-ff-QaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htV-Vr-AvQ"/>
                            <constraint firstItem="CBp-ff-QaD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="vRG-yw-iLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdm-io-U61"/>
                    <connections>
                        <outlet property="displayprotocolText" destination="Xod-eL-5Hh" id="i7k-df-ZZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="52.901785714285715"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SeW-gG-03S">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yF8-aq-A98" customClass="SecondViewController" customModule="ProtocolDelegate_Exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYV-1s-m7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-mw-XnS">
                                <rect key="frame" x="62" y="94" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8f1-nX-7SD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lax-on-dkG">
                                <rect key="frame" x="62" y="744" width="290" height="50"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="554-8y-uuT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dataSaveTapped:" destination="yF8-aq-A98" eventType="touchUpInside" id="oOj-PO-wYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-pE-dRH">
                                <rect key="frame" x="103.5" y="594" width="207" height="50"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gw1-2M-IpG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next.."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="yF8-aq-A98" eventType="touchUpInside" id="4FG-1L-mJQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsL-Ec-95M">
                                <rect key="frame" x="128.5" y="194" width="157.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vo5-J2-nLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lax-on-dkG" firstAttribute="centerX" secondItem="gYV-1s-m7N" secondAttribute="centerX" id="BuN-ez-Ra2"/>
                            <constraint firstItem="3s6-pE-dRH" firstAttribute="width" secondItem="gYV-1s-m7N" secondAttribute="width" multiplier="0.5" id="Q5X-bz-H9k"/>
                            <constraint firstItem="kOe-mw-XnS" firstAttribute="top" secondItem="vo5-J2-nLb" secondAttribute="top" constant="50" id="QBR-rx-wIM"/>
                            <constraint firstItem="3s6-pE-dRH" firstAttribute="top" secondItem="kOe-mw-XnS" secondAttribute="bottom" constant="450" id="VCO-PA-RhK"/>
                            <constraint firstItem="jsL-Ec-95M" firstAttribute="centerX" secondItem="gYV-1s-m7N" secondAttribute="centerX" id="WYZ-L5-iOQ"/>
                            <constraint firstItem="3s6-pE-dRH" firstAttribute="centerX" secondItem="gYV-1s-m7N" secondAttribute="centerX" id="dfu-Md-lvA"/>
                            <constraint firstItem="kOe-mw-XnS" firstAttribute="width" secondItem="gYV-1s-m7N" secondAttribute="width" multiplier="0.7" id="ejH-w9-s9e"/>
                            <constraint firstItem="jsL-Ec-95M" firstAttribute="top" secondItem="kOe-mw-XnS" secondAttribute="bottom" constant="50" id="kM4-hu-75U"/>
                            <constraint firstItem="lax-on-dkG" firstAttribute="width" secondItem="gYV-1s-m7N" secondAttribute="width" multiplier="0.7" id="ozh-Ol-KIy"/>
                            <constraint firstItem="kOe-mw-XnS" firstAttribute="centerX" secondItem="gYV-1s-m7N" secondAttribute="centerX" id="u38-uB-wJY"/>
                            <constraint firstItem="lax-on-dkG" firstAttribute="top" secondItem="kOe-mw-XnS" secondAttribute="bottom" constant="600" id="wOU-Fn-OSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newText" destination="jsL-Ec-95M" id="RHr-1Z-Ne9"/>
                        <outlet property="textOne" destination="kOe-mw-XnS" id="kBL-6y-S6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5Z-tN-BzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="52.901785714285715"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="CR6-rT-y1Q">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Gu-AN-oaR" customClass="ThirdViewController" customModule="ProtocolDelegate_Exp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bla-Uh-AXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIV-fb-Xzc">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="MMD-vr-cUk">
                                        <connections>
                                            <action selector="backTapped:" destination="8Gu-AN-oaR" id="TbE-R9-OmS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dba-sl-Iw1"/>
                                    <barButtonItem title="Add" id="XWQ-wX-UJT">
                                        <connections>
                                            <action selector="addTapped:" destination="8Gu-AN-oaR" id="wcJ-dE-eEg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csY-fF-uFq">
                                <rect key="frame" x="103.5" y="104" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pq7-mc-axi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09m-vL-SEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIV-fb-Xzc" firstAttribute="leading" secondItem="09m-vL-SEq" secondAttribute="leading" id="6p0-08-huP"/>
                            <constraint firstItem="csY-fF-uFq" firstAttribute="top" secondItem="09m-vL-SEq" secondAttribute="top" constant="60" id="Dk5-GE-TUW"/>
                            <constraint firstItem="xIV-fb-Xzc" firstAttribute="bottom" secondItem="09m-vL-SEq" secondAttribute="bottom" id="E4L-mq-RMM"/>
                            <constraint firstItem="csY-fF-uFq" firstAttribute="width" secondItem="bla-Uh-AXy" secondAttribute="width" multiplier="0.5" id="N9j-kb-CJX"/>
                            <constraint firstItem="xIV-fb-Xzc" firstAttribute="trailing" secondItem="09m-vL-SEq" secondAttribute="trailing" id="Qpt-li-xrq"/>
                            <constraint firstItem="csY-fF-uFq" firstAttribute="centerX" secondItem="bla-Uh-AXy" secondAttribute="centerX" id="tz7-cC-hCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thirdTextData" destination="csY-fF-uFq" id="VYP-KA-hqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G3-6Z-xw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSc-JA-QHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Y9-Jn-A4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWf-px-oZx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utH-x6-dP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-QG-fyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
